# $* a set of pacakges to install
function package_install {
  apt install $*
}


# Pass any parameter to only list non-OS packages
function package_list {
  if [ -z "$1" ]; then
    apt list --installed 2>/dev/null
  else
    apt list --installed | egrep '\[[^]]*local[^]]*\]'
  fi
}


# Pipe in list of files, returns list of owning packages
function package_owner {
  xargs -L 1 dpkg -S 2>&1 \
    | cut -d ':' -f 1
}


function distro_specific_clean {
  DEST=${1}
}



function distro_specific_user {
  DEST=${1}
}


function distro_specific_intrusive {
  DEST=${1}

  # Debsecan tries to pull in a mail transport agent, which we don't want and don't need.
  which debsecan || package_install debsecan default-mta- mail-transport-agent- exim4- postfix-
  echo "Debian package security scan..."
  debsecan > debsecan.txt
  awk '{print $2}' debsecan.txt | sort | uniq > packages_vuln.txt

}
